# learn

./: cm.txt  一名普通程序员该如何转人工智能方向？.txt
java8-for-really-impatiently-question-answers/: readme.MD  readme.txt
java8-for-spark1.6.3/src/main/scala/cn/com/ning/: Test.java
liao-python27-webapp/: readme.md
liao-python27-webapp/com/ning/model/: Models.py
liao_flask_demo/com/ning/: app01.py  app02.py
liao_flask_demo/com/ning/templates/: home.html  show_list.html  sign_form.html  sign_in.html
minispark/: 1.xml  pom.xml
minispark/src/main/java/com/ning/: TransportContext.java
minispark/src/main/java/com/ning/buffer/: FileSegmentManagedBuffer.java  LazyFileRegion.java  ManagedBuffer.java  NettyManagedBuffer.java  NioManagedBuffer.java
minispark/src/main/java/com/ning/client/: ChunkFetchFailureException.java  ChunkReceivedCallback.java  RpcResponseCallback.java  StreamCallback.java  StreamInterceptor.java  TransportClient.java  TransportClientBootstrap.java  TransportClientFactory.java  TransportResponseHandler.java
minispark/src/main/java/com/ning/net/common/network/: IOMode.java
minispark/src/main/java/com/ning/net/common/network/util/: NettyUtils.java
minispark/src/main/java/com/ning/net/common/server/: TransportServer.java
minispark/src/main/java/com/ning/network/: IOMode.java
minispark/src/main/java/com/ning/network/util/: NettyUtils.java
minispark/src/main/java/com/ning/protocol/: AbstractMessage.java  AbstractResponseMessage.java  ChunkFetchFailure.java  ChunkFetchRequest.java  ChunkFetchSuccess.java  Encodable.java  Encoders.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageWithHeader.java  OneWayMessage.java  RequestMessage.java  ResponseMessage.java  RpcFailure.java  RpcRequest.java  RpcResponse.java  StreamChunkId.java  StreamFailure.java  StreamRequest.java  StreamResponse.java
minispark/src/main/java/com/ning/server/: MessageHandler.java  NettyUtils.java  NoOpRpcHandler.java  OneForOneStreamManager.java  RpcHandler.java  Server.java  StreamManager.java  TransportChannelHandler.java  TransportRequestHandler.java  TransportServer.java  TransportServerBootstrap.java
minispark/src/main/java/com/ning/util/: ByteArrayWritableChannel.java  ByteUnit.java  ConfigProvider.java  IOMode.java  JavaUtils.java  LimitedInputStream.java  MapConfigProvider.java  NettyUtils.java  SystemPropertyConfigProvider.java  TransportConf.java  TransportFrameDecoder.java
minispark/src/main/java/org/apache/spark/network/protocol/: RpcRequest.java
minispark/src/main/scala/: T.scala
minispark/src/main/scala/com/ning/spark/: SparkConf.scala
minispark/src/main/spark.core/org/apache/spark/deploy/master/: Master.scala  MasterArguments.scala
minispark/src/main/spark.core/org/apache/spark/rpc/akka/: AkkaRpcEnv.scala
minispark/src/main/spark.core/org/apache/spark/rpc/netty/: Dispatcher.scala  NettyRpcEnv.scala
minispark/src/main/spark.core/org/apache/spark/shuffle/sort/: BypassMergeSortShuffleWriter.java  ShuffleExternalSorter.java
minispark/src/main/spark.core/org/apache/spark/util/collection/: TimSort.java
minispark/src/main/spark.network.common/org/apache/spark/network/: TransportContext.java
minispark/src/main/spark.network.common/org/apache/spark/network/server/: RpcHandler.java
minispark/src/main/spark.network.common/org/apache/spark/network/util/: TransportConf.java
minispark/src/main/spark.network.shuffle/org/apache/spark/network/sasl/: ShuffleSecretManager.java
minispark/src/main/spark.network.yarn/org/apache/spark/network/yarn/util/: HadoopConfigProvider.java
minispark/src/note/network/ex01/: MessageWithHeaderSuite.java  RpcApp01.java  RpcApp02.java  StreamApp01.java
minispark/src/test/ning.network/: RcpIntegrationSuite.java  TestUtils.java
minispark/src/test/spark.core/org/apache/spark/util/collection/unsafe/sort/: UnsafeExternalSorterSuite.java
minispark/src/test/spark.network.common/org/apache/spark/network/: RpcIntegrationSuite.java  StreamSuite.java
minispark/src/test/spark.network.common/org/apache/spark/network/protocol/: MessageWithHeaderSuite.java
ning-spark/: pom.xml
ning-spark/logs/: log.log.2016-09-05  log.log.2016-09-06  log.log.2016-09-18  log.log.2016-09-19  log.log.2016-09-20  log.log.2016-09-22  log.log.2016-09-23  log.log.2016-09-26  log.log.2016-09-27  log.log.2016-09-28  log.log.2016-09-30  log.log.2016-10-08  log.log.2016-10-09
ning-spark/src/main/resources/: log4j.properties
ning-spark/src/main/scala/ning/: App.scala
ning-spark/src/main/scala/ning/chapter12/: BasicIntQueue.scala  Doubling.scala  Filtering.scala  Incrementing.scala  IntQueue.scala
ning-spark/src/main/spark.core/: SemaphoreTest.java
ning-spark/src/ning/network.test/use01/: RpcServer.java
ning-spark/src/test/scala/ning/: AppTest.scala
spark streaming微信群聊天记录备份/2017-02-14/: Backup.db
spark streaming微信群聊天记录备份/2017-02-27/android_4739a3978e6233e4cfe742c73f7c3efc/: BAK_0_TEXT  Backup.db
tmp/: GenericUDFMapTagWeight.java  new 4.sql
tmp/pytest/shijian/: ch01.py
tmp/sparktest/: pom.xml
tmp/sparktest/src/main/scala/tv/huan/: App.scala  App1.scala  App2.scala  MessageWithHeader.java  MessageWithHeaderSuite.java
tmp/sparktest/src/main/scala/tv/huan/ml/meiling/: breeze_my.scala  breeze_test01.scala  rdd_test01.scala  rdd_test02.scala
tmp/sparktest/src/main/scala/tv/huan/recommender/: ItemSimilarity.scala  RecommendedItem.scala  TestCF.scala
tmp/sparktest/src/main/scala/tv/huan/recommender/item/: Constatns.scala  ItemData.scala  JobContext.scala  JobRunner.scala  RecommenderJob.scala
tmp/sparktest/src/main/scala/tv/huan/recommender/item/enhance/: EnHanceVector.scala
tmp/sparktest/src/main/scala/tv/huan/recommender/item/measures/: VectorSimilarityMeasure.scala
tmp/sparktest/src/test/scala/tv/huan/: MyArgs.scala  PartialFuncTest.scala
wsgi_demo/com/ning/: wsgi_demo.py
研磨设计模式/: 09-原型模式.vsdx  18-状态模式.vsdx  19-备忘录模式.vsdx  20-享元模式.vsdx  22-装饰模式.vsdx  23-职责链模式.vsdx  24-桥接模式.vsdx  25-访问者模式.xlsx
肖申克的救赎字幕/: [zmk.tw]The.Shawshank.Redemption.1994.BluRay.720p.x264-WiKi.ass
(+77 files in other folders)
