<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ning</groupId>
  <artifactId>minispark</artifactId>
  <version>0.0.1</version>
  <inceptionYear>2008</inceptionYear>
  <properties>
    <scala.version>2.11.8</scala.version>
    <netty.version>4.0.29.Final</netty.version>
    <spark.version>1.6.3</spark.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <encoding>UTF-8</encoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <akka.group>com.typesafe.akka</akka.group>
      <akka.version>2.3.11</akka.version>
      <java.version>1.7</java.version>
      <maven.version>3.3.3</maven.version>
      <sbt.project.name>spark</sbt.project.name>
      <mesos.version>0.21.1</mesos.version>
      <mesos.classifier>shaded-protobuf</mesos.classifier>
      <slf4j.version>1.7.10</slf4j.version>
      <log4j.version>1.2.17</log4j.version>
      <hadoop.version>2.2.0</hadoop.version>
      <protobuf.version>2.5.0</protobuf.version>
      <yarn.version>${hadoop.version}</yarn.version>
      <hbase.version>0.98.7-hadoop2</hbase.version>
      <hbase.artifact>hbase</hbase.artifact>
      <flume.version>1.6.0</flume.version>
      <zookeeper.version>3.4.5</zookeeper.version>
      <curator.version>2.4.0</curator.version>
      <hive.group>org.spark-project.hive</hive.group>
      <!-- Version used in Maven Hive dependency -->
      <hive.version>1.2.1.spark</hive.version>
      <!-- Version used for internal directory structure -->
      <hive.version.short>1.2.1</hive.version.short>
      <derby.version>10.12.1.1</derby.version>
      <parquet.version>1.7.0</parquet.version>
      <hive.parquet.version>1.6.0</hive.parquet.version>
      <jblas.version>1.2.4</jblas.version>
      <jetty.version>8.1.19.v20160209</jetty.version>
      <orbit.version>3.0.0.v201112011016</orbit.version>
      <chill.version>0.5.0</chill.version>
      <ivy.version>2.4.0</ivy.version>
      <oro.version>2.0.8</oro.version>
      <codahale.metrics.version>3.1.2</codahale.metrics.version>
      <avro.version>1.7.7</avro.version>
      <avro.mapred.classifier>hadoop2</avro.mapred.classifier>
      <jets3t.version>0.7.1</jets3t.version>
      <aws.kinesis.client.version>1.4.0</aws.kinesis.client.version>
      <!-- the producer is used in tests -->
      <aws.kinesis.producer.version>0.10.1</aws.kinesis.producer.version>
      <!--  org.apache.httpcomponents/httpclient-->
      <commons.httpclient.version>4.3.2</commons.httpclient.version>
      <!--  commons-httpclient/commons-httpclient-->
      <httpclient.classic.version>3.1</httpclient.classic.version>
      <commons.math3.version>3.4.1</commons.math3.version>
      <!-- managed up from 3.2.1 for SPARK-11652 -->
      <commons.collections.version>3.2.2</commons.collections.version>
     <!-- <scala.version>2.10.5</scala.version>-->
      <scala.binary.version>2.11</scala.binary.version>
      <jline.version>${scala.version}</jline.version>
      <jline.groupid>org.scala-lang</jline.groupid>
      <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
      <fasterxml.jackson.version>2.4.4</fasterxml.jackson.version>
      <snappy.version>1.1.2.6</snappy.version>
      <netlib.java.version>1.1.2</netlib.java.version>
      <calcite.version>1.2.0-incubating</calcite.version>
      <commons-codec.version>1.10</commons-codec.version>
      <!-- org.apache.commons/commons-lang/-->
      <commons-lang2.version>2.6</commons-lang2.version>
      <!-- org.apache.commons/commons-lang3/-->
      <commons-lang3.version>3.3.2</commons-lang3.version>
      <datanucleus-core.version>3.2.10</datanucleus-core.version>
      <janino.version>2.7.8</janino.version>
      <jersey.version>1.9</jersey.version>
      <joda.version>2.9.3</joda.version>
      <jodd.version>3.5.2</jodd.version>
      <jsr305.version>1.3.9</jsr305.version>
      <libthrift.version>0.9.2</libthrift.version>

      <test.java.home>${java.home}</test.java.home>
      <test.exclude.tags></test.exclude.tags>

      <!--
        Dependency scopes that can be overridden by enabling certain profiles. These profiles are
        declared in the projects that build assemblies.

        For other projects the scope should remain as "compile", otherwise they are not available
        during compilation if the dependency is transivite (e.g. "bagel/" depending on "core/" and
        needing Hadoop classes in the classpath to compile).
      -->
      <flume.deps.scope>compile</flume.deps.scope>
      <hadoop.deps.scope>compile</hadoop.deps.scope>
      <hbase.deps.scope>compile</hbase.deps.scope>
      <hive.deps.scope>compile</hive.deps.scope>
      <parquet.deps.scope>compile</parquet.deps.scope>
      <parquet.test.deps.scope>test</parquet.test.deps.scope>

      <!--
        Overridable test home. So that you can call individual pom files directly without
        things breaking.
      -->
<!--
      <spark.test.home>${session.executionRootDirectory}</spark.test.home>
-->

      <PermGen>64m</PermGen>
      <MaxPermGen>512m</MaxPermGen>
      <CodeCacheSize>512m</CodeCacheSize>
  </properties>

  <repositories>
      <repository>
          <id>central</id>
          <!-- This should be at top, it makes maven try the central repo first and then others and hence faster dep resolution -->
          <name>Maven Repository</name>
          <url>https://repo1.maven.org/maven2</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>apache-repo</id>
          <name>Apache Repository</name>
          <url>https://repository.apache.org/content/repositories/releases</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>jboss-repo</id>
          <name>JBoss Repository</name>
          <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>mqtt-repo</id>
          <name>MQTT Repository</name>
          <url>https://repo.eclipse.org/content/repositories/paho-releases</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>cloudera-repo</id>
          <name>Cloudera Repository</name>
          <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>spark-hive-staging</id>
          <name>Staging Repo for Hive 1.2.1 (Spark Version)</name>
          <url>https://oss.sonatype.org/content/repositories/orgspark-project-1113</url>
          <releases>
              <enabled>true</enabled>
          </releases>
      </repository>
      <repository>
          <id>mapr-repo</id>
          <name>MapR Repository</name>
          <url>http://repository.mapr.com/maven/</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
      <!-- returning unauthorized on some operations -->
      <repository>
          <id>spring-releases</id>
          <name>Spring Release Repository</name>
          <url>https://repo.spring.io/libs-release</url>
          <releases>
              <enabled>false</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
      <!-- For transitive dependencies brougt by parquet-thrift -->
      <repository>
          <id>twttr-repo</id>
          <name>Twttr Repository</name>
          <url>http://maven.twttr.com</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>scala-tools.org</id>
          <name>Scala-Tools Maven2 Repository</name>
          <url>http://scala-tools.org/repo-releases</url>
      </repository>
      <repository>
          <id>jboss-thirdparty-releases</id>
          <name>JBoss Thirdparty Releases</name>
          <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
      </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>${spark.version}</version>
    </dependency>
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.5</version>
      </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>

    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-continuation</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-security</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_${scala.binary.version}</artifactId>
      <version>1.11.3</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.42.2</version>
      <exclusions>
          <exclusion>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
              <groupId>io.netty</groupId>
              <artifactId>netty</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-server</artifactId>
          <version>2.42.2</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.w3c.css/sac -->
      <dependency>
          <groupId>org.w3c.css</groupId>
          <artifactId>sac</artifactId>
          <version>1.3</version>
      </dependency>


    <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>2.26</version>
    </dependency>
      <!-- End of shaded deps -->

  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
